<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" >
  .photo_camera{
    float:left;
    border: 1px solid #ccc;
    margin-left: 45px;
  }
  .photo_text{
    float:left;padding:200px 20px 0;font-size:16px;
  }
  .photo_img{
    float:left;width:450px;height:350px; border: 1px solid #c0c4cc;
  }
  .photo_img img {width: 100%;}
    .takePhotoSubmit{
      display: flex;width: 1000px;justify-content: space-around;
      margin-left: 20px;
    }
  .takePhotoSubmit>div{
    width: 200px;
    text-align: center;margin-top: 30px;
    height: 40px;line-height: 40px; border-radius: 5px;background: #5a8cff;
  }
  .takePhotoSubmit>div>a{
    width: 200px;display: inline-block;
    text-align: center;
    height: 40px;line-height: 40px;text-decoration:none;
    color: #fff;
  }
  </style>
</head>
<body>
  <div style="overflow:hidden;">
    <div style="width: 945px;height:30px;line-height:30px;margin-left:45px;display: flex;justify-content: space-around;font-weight: bold;background: #909399" ><span>拍照区</span> <span>图片显示区</span></div>
    <div id="my_camera" class="photo_camera"></div>
    <a  class="photo_text"></a>
    <!--<a href="javascript:void(take_snapshot())" class="photo_text">拍照</a>-->
    <div id="results" class="photo_img"></div>
    <div class="takePhotoSubmit"><div><a href="javascript:void(take_snapshot())">点击拍照</a></div></div>
  </div>

  <script src="./webcam.min.js"></script>
  <script language="JavaScript">
    document.getElementById('results').innerHTML = ''
    var TakePhotoUrl = ''
    //设置镜头的大小
    Webcam.set({
      width: 450,
      height: 350,
      image_format: 'jpeg',
      jpeg_quality: 90
    }); 
    Webcam.attach('#my_camera');

    function take_snapshot() {
       
        Webcam.snap( function(data_uri) {
          // console.log('hhhh:', data_uri)
            document.getElementById('results').innerHTML = '<img src="'+data_uri+'" />'
            // console.log(parent.window);
            // parent.window.document.getElementById('photoUrl').value = data_uri
            // parent.window.photoUrl = data_uri
            TakePhotoUrl = data_uri
          var mustTakePhotoBoolean = true
        } );
    }

    function getTakePhotoUrl () {
      return TakePhotoUrl
    }
    function TakePhotoBoolean () {
      return  mustTakePhotoBoolean
    }

    /* document.getElementById('close').onclick = function() {
      Webcam.reset();
    }
    document.getElementById('start').onclick = function() {
      Webcam.attach('#my_camera');
    } */
   
</script>

</body>
</html>